#can be 'development' or 'production'
NODE_ENV=development

#app port
PORT=3000

#mongo connection options
MONGODB_URI=mongodb://127.0.0.1:27017/
MONGODB_DB_MAIN=privat_db
MONGODB_DB_MAIN_TEST=test_privat_db

#jwt secret
SECRET=3bc29170c20509708ba4d2547c0a0714f3d64445

HOURS_TO_UPDATE=1
